([('main.exe',
   'C:\\Users\\Admin\\Desktop\\testgit\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\Admin\\Desktop\\testgit\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\overlay.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\cdrom.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('SDL.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.pyqhxlvvq7vesdpuvuadxevjobghjpay.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Admin\\Desktop\\testgit\\build\\main\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.7.3.final.0.pickle',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar3.7.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('res\\hp\\hp2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\hp\\hp2.png',
   'DATA'),
  ('res\\PS\\75x150.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\75x150.psd',
   'DATA'),
  ('res\\PS\\scientistb1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\scientistb1.png',
   'DATA'),
  ('res\\character_origin\\scientistb0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\scientistb0.png',
   'DATA'),
  ('src\\__pycache__\\test_pharmacistDefender.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\test_pharmacistDefender.cpython-37.pyc',
   'DATA'),
  ('res\\character\\pingminbs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\pingminbs.png',
   'DATA'),
  ('src\\item_dex.npz.npy',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\item_dex.npz.npy',
   'DATA'),
  ('res\\fightinginfo\\4.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\fightinginfo\\4.png',
   'DATA'),
  ('res\\battle\\pangdunrs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\pangdunrs.png',
   'DATA'),
  ('res\\character\\bullyr2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\bullyr2.png',
   'DATA'),
  ('res\\battle\\bombrs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\bombrs.png',
   'DATA'),
  ('res\\levelData\\level1_defend.txt',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\levelData\\level1_defend.txt',
   'DATA'),
  ('res\\hp\\hp7.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\hp\\hp7.png',
   'DATA'),
  ('res\\character_origin\\bullyb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\bullyb.png',
   'DATA'),
  ('res\\character\\scientistr1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\scientistr1.png',
   'DATA'),
  ('res\\fightinginfo\\3.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\fightinginfo\\3.png',
   'DATA'),
  ('res\\battle\\tools.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\tools.png',
   'DATA'),
  ('res\\character\\yaojishib0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\yaojishib0.png',
   'DATA'),
  ('res\\character\\bullyrs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\bullyrs.png',
   'DATA'),
  ('res\\PS\\pingminb.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\pingminb.psd',
   'DATA'),
  ('res\\fightinginfo\\yaojishir.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\fightinginfo\\yaojishir.png',
   'DATA'),
  ('src\\levelAttack.py',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\levelAttack.py',
   'DATA'),
  ('res\\PS\\menu_bar.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\menu_bar.psd',
   'DATA'),
  ('res\\PS\\fighting_char.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\fighting_char.psd',
   'DATA'),
  ('res\\button\\attacker.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\button\\attacker.png',
   'DATA'),
  ('res\\mapblock\\arrow3.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapblock\\arrow3.png',
   'DATA'),
  ('src\\__pycache__\\path.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\path.cpython-37.pyc',
   'DATA'),
  ('res\\mapinfo\\Mapunfinished.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapinfo\\Mapunfinished.png',
   'DATA'),
  ('res\\PS\\人物卡.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\人物卡.psd',
   'DATA'),
  ('res\\fightinginfo\\bombb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\fightinginfo\\bombb.png',
   'DATA'),
  ('res\\charinfo\\pingminb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\pingminb.png',
   'DATA'),
  ('res\\fightinginfo\\gansiduir.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\fightinginfo\\gansiduir.png',
   'DATA'),
  ('res\\help\\attacker.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\help\\attacker.png',
   'DATA'),
  ('res\\character_origin\\bzr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\bzr.png',
   'DATA'),
  ('res\\character_origin\\scientist2.jpg',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\scientist2.jpg',
   'DATA'),
  ('res\\character\\平民人物卡.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\平民人物卡.png',
   'DATA'),
  ('res\\character_origin\\yaojishib1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\yaojishib1.png',
   'DATA'),
  ('res\\mapblock\\roleInfoBg.jpg',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapblock\\roleInfoBg.jpg',
   'DATA'),
  ('res\\mapblock\\ZombieHead.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapblock\\ZombieHead.png',
   'DATA'),
  ('res\\characterStory\\gansiduib.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\characterStory\\gansiduib.png',
   'DATA'),
  ('res\\character_origin\\bullyr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\bullyr.png',
   'DATA'),
  ('res\\button\\online_attack.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\button\\online_attack.png',
   'DATA'),
  ('src\\__pycache__\\equipments.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\equipments.cpython-37.pyc',
   'DATA'),
  ('res\\character\\fullyr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\fullyr.png',
   'DATA'),
  ('res\\mapnum\\Mapnum6_0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapnum\\Mapnum6_0.png',
   'DATA'),
  ('res\\battle\\time.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\time.png',
   'DATA'),
  ('res\\levelData\\level3_attack.txt',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\levelData\\level3_attack.txt',
   'DATA'),
  ('res\\hp\\hp3.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\hp\\hp3.png',
   'DATA'),
  ('src\\__pycache__\\levelAttack.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\levelAttack.cpython-37.pyc',
   'DATA'),
  ('res\\character\\scientistb1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\scientistb1.png',
   'DATA'),
  ('res\\charinfo\\平民_defender.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\平民_defender.png',
   'DATA'),
  ('res\\charinfo\\胖墩_attacker.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\胖墩_attacker.png',
   'DATA'),
  ('res\\levelData\\level4_attack.txt',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\levelData\\level4_attack.txt',
   'DATA'),
  ('res\\battle\\charflame.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\charflame.png',
   'DATA'),
  ('res\\levelData\\level2_attack.txt',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\levelData\\level2_attack.txt',
   'DATA'),
  ('res\\levelData\\level1_attack.txt',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\levelData\\level1_attack.txt',
   'DATA'),
  ('res\\character\\gongtoub2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\gongtoub2.png',
   'DATA'),
  ('res\\battle\\bombb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\bombb.png',
   'DATA'),
  ('res\\battle\\victory.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\victory.png',
   'DATA'),
  ('res\\PS\\300x200.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\300x200.psd',
   'DATA'),
  ('res\\character_origin\\zdrb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\zdrb.png',
   'DATA'),
  ('res\\character\\teamflame.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\teamflame.png',
   'DATA'),
  ('res\\mapinfo\\Map3_5info.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapinfo\\Map3_5info.png',
   'DATA'),
  ('res\\character\\yaojishir0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\yaojishir0.png',
   'DATA'),
  ('res\\PS\\num.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\num.psd',
   'DATA'),
  ('res\\mapnum\\Mapnum5_1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapnum\\Mapnum5_1.png',
   'DATA'),
  ('res\\fightinginfo\\6.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\fightinginfo\\6.png',
   'DATA'),
  ('res\\battle\\bullyb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\bullyb.png',
   'DATA'),
  ('res\\mapinfo\\Map3_1info.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapinfo\\Map3_1info.png',
   'DATA'),
  ('res\\PS\\图片制作.pptx',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\图片制作.pptx',
   'DATA'),
  ('res\\battle\\pingminrs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\pingminrs.png',
   'DATA'),
  ('res\\PS\\background.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\background.psd',
   'DATA'),
  ('res\\character\\pingminb2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\pingminb2.png',
   'DATA'),
  ('res\\battle\\gongtour.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\gongtour.png',
   'DATA'),
  ('res\\battle\\bullyr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\bullyr.png',
   'DATA'),
  ('res\\PS\\265x720.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\265x720.psd',
   'DATA'),
  ('res\\charinfo\\yaojishib.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\yaojishib.png',
   'DATA'),
  ('res\\button\\on.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\button\\on.png',
   'DATA'),
  ('res\\character_origin\\scientistr2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\scientistr2.png',
   'DATA'),
  ('res\\fightinginfo\\yaojishib.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\fightinginfo\\yaojishib.png',
   'DATA'),
  ('res\\character\\fullyr2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\fullyr2.png',
   'DATA'),
  ('res\\character\\pingminrs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\pingminrs.png',
   'DATA'),
  ('res\\character_origin\\pingminb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\pingminb.png',
   'DATA'),
  ('res\\button\\load_map.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\button\\load_map.png',
   'DATA'),
  ('res\\character\\gansiduib2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\gansiduib2.png',
   'DATA'),
  ('res\\battle\\fullyrs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\fullyrs.png',
   'DATA'),
  ('res\\hp\\hp1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\hp\\hp1.png',
   'DATA'),
  ('res\\character\\fullyb1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\fullyb1.png',
   'DATA'),
  ('res\\PS\\750x150.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\750x150.psd',
   'DATA'),
  ('src\\bgm.py', 'C:\\Users\\Admin\\Desktop\\testgit\\src\\bgm.py', 'DATA'),
  ('res\\charinfo\\scientistr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\scientistr.png',
   'DATA'),
  ('res\\character_origin\\gongtoub1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\gongtoub1.png',
   'DATA'),
  ('res\\character\\scientistr2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\scientistr2.png',
   'DATA'),
  ('res\\mapblock\\arrow0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapblock\\arrow0.png',
   'DATA'),
  ('res\\charinfo\\yaojishir.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\yaojishir.png',
   'DATA'),
  ('res\\battle\\bombbs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\bombbs.png',
   'DATA'),
  ('res\\battle\\arrow0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\arrow0.png',
   'DATA'),
  ('src\\handbook.py',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\handbook.py',
   'DATA'),
  ('res\\battle\\yaojishib.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\yaojishib.png',
   'DATA'),
  ('res\\battle\\life.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\life.png',
   'DATA'),
  ('src\\__pycache__\\map.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\map.cpython-37.pyc',
   'DATA'),
  ('res\\mapblock\\cardBg.jpg',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapblock\\cardBg.jpg',
   'DATA'),
  ('res\\battle\\scientistrs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\scientistrs.png',
   'DATA'),
  ('res\\character\\gongtour.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\gongtour.png',
   'DATA'),
  ('res\\character\\scientistr0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\scientistr0.png',
   'DATA'),
  ('res\\mapinfo\\Map3_2info.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapinfo\\Map3_2info.png',
   'DATA'),
  ('res\\mapnum\\Mapnum6_1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapnum\\Mapnum6_1.png',
   'DATA'),
  ('src\\__pycache__\\gamecontroller.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\gamecontroller.cpython-37.pyc',
   'DATA'),
  ('res\\character_origin\\gongtour2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\gongtour2.png',
   'DATA'),
  ('res\\character_origin\\pangdunb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\pangdunb.png',
   'DATA'),
  ('res\\bg\\bg_main.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\bg\\bg_main.png',
   'DATA'),
  ('res\\levelData\\level5.txt',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\levelData\\level5.txt',
   'DATA'),
  ('res\\battle\\selectflame.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\selectflame.png',
   'DATA'),
  ('res\\characterStory\\pingminb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\characterStory\\pingminb.png',
   'DATA'),
  ('res\\character_origin\\gongtour1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\gongtour1.png',
   'DATA'),
  ('res\\mapinfo\\Map4_2info.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapinfo\\Map4_2info.png',
   'DATA'),
  ('res\\characterStory\\pangdunb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\characterStory\\pangdunb.png',
   'DATA'),
  ('res\\PS\\gongtoub1.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\gongtoub1.psd',
   'DATA'),
  ('res\\battle\\scientistb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\scientistb.png',
   'DATA'),
  ('res\\mapnum\\Mapnum2_1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapnum\\Mapnum2_1.png',
   'DATA'),
  ('src\\__pycache__\\combatUI.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\combatUI.cpython-37.pyc',
   'DATA'),
  ('res\\battle\\gansiduibs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\gansiduibs.png',
   'DATA'),
  ('res\\battle\\gongtoubs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\gongtoubs.png',
   'DATA'),
  ('res\\character\\pingminb1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\pingminb1.png',
   'DATA'),
  ('res\\mapblock\\5origin.jpg',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapblock\\5origin.jpg',
   'DATA'),
  ('res\\fightinginfo\\2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\fightinginfo\\2.png',
   'DATA'),
  ('res\\hp\\hporigin.jpg',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\hp\\hporigin.jpg',
   'DATA'),
  ('res\\hp\\hp6.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\hp\\hp6.png',
   'DATA'),
  ('res\\charinfo\\胖墩_defender.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\胖墩_defender.png',
   'DATA'),
  ('res\\characterStory\\gongtoub.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\characterStory\\gongtoub.png',
   'DATA'),
  ('res\\mapinfo\\Map1_1info.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapinfo\\Map1_1info.png',
   'DATA'),
  ('src\\__pycache__\\help.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\help.cpython-37.pyc',
   'DATA'),
  ('res\\battle\\yaojishir.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\yaojishir.png',
   'DATA'),
  ('res\\battle\\pingminr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\pingminr.png',
   'DATA'),
  ('res\\charinfo\\gansiduib.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\gansiduib.png',
   'DATA'),
  ('res\\pic\\modeselect.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\pic\\modeselect.png',
   'DATA'),
  ('src\\__pycache__\\mapDisplay.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\mapDisplay.cpython-37.pyc',
   'DATA'),
  ('res\\character_origin\\scientist.jpg.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\scientist.jpg.png',
   'DATA'),
  ('res\\character_origin\\yaojishib.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\yaojishib.png',
   'DATA'),
  ('res\\PS\\bzr.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\bzr.psd',
   'DATA'),
  ('res\\character\\pangdunb2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\pangdunb2.png',
   'DATA'),
  ('res\\character_origin\\fullyr1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\fullyr1.png',
   'DATA'),
  ('res\\characterStory\\scientistb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\characterStory\\scientistb.png',
   'DATA'),
  ('res\\character\\yaojishirs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\yaojishirs.png',
   'DATA'),
  ('res\\mapinfo\\Map4_3info.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapinfo\\Map4_3info.png',
   'DATA'),
  ('res\\character_origin\\pingminb2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\pingminb2.png',
   'DATA'),
  ('res\\mapnum\\Mapnum5_0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapnum\\Mapnum5_0.png',
   'DATA'),
  ('src\\levelDefend.py',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\levelDefend.py',
   'DATA'),
  ('res\\tools\\incitant.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\tools\\incitant.png',
   'DATA'),
  ('res\\battle\\gansiduib.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\gansiduib.png',
   'DATA'),
  ('res\\character\\gansiduirs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\gansiduirs.png',
   'DATA'),
  ('res\\character\\gongtoub.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\gongtoub.png',
   'DATA'),
  ('res\\mapblock\\2.jpg',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapblock\\2.jpg',
   'DATA'),
  ('res\\levelData\\level2.txt',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\levelData\\level2.txt',
   'DATA'),
  ('res\\character\\fullyr0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\fullyr0.png',
   'DATA'),
  ('src\\__pycache__\\initialMenu.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\initialMenu.cpython-37.pyc',
   'DATA'),
  ('res\\pic\\title.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\pic\\title.png',
   'DATA'),
  ('res\\battle\\gansiduirs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\gansiduirs.png',
   'DATA'),
  ('res\\battle\\scientistr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\scientistr.png',
   'DATA'),
  ('res\\bg\\bg_mode.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\bg\\bg_mode.png',
   'DATA'),
  ('res\\PS\\75x75.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\75x75.psd',
   'DATA'),
  ('res\\bg\\bg_character_def.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\bg\\bg_character_def.png',
   'DATA'),
  ('res\\PS\\information.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\information.psd',
   'DATA'),
  ('res\\character\\gansiduir0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\gansiduir0.png',
   'DATA'),
  ('res\\character\\charflame.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\charflame.png',
   'DATA'),
  ('res\\character_origin\\gansiduib2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\gansiduib2.png',
   'DATA'),
  ('res\\character\\bullyr1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\bullyr1.png',
   'DATA'),
  ('res\\mapnum\\Mapnum3_1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapnum\\Mapnum3_1.png',
   'DATA'),
  ('res\\character\\yaojishib2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\yaojishib2.png',
   'DATA'),
  ('res\\charinfo\\bullyr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\bullyr.png',
   'DATA'),
  ('res\\character\\yaojishir2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\yaojishir2.png',
   'DATA'),
  ('res\\mapblock\\3.jpg',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapblock\\3.jpg',
   'DATA'),
  ('res\\mapinfo\\Map2_6info.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapinfo\\Map2_6info.png',
   'DATA'),
  ('res\\battle\\cancel.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\cancel.png',
   'DATA'),
  ('res\\character\\bombr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\bombr.png',
   'DATA'),
  ('res\\levelData\\level6.txt',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\levelData\\level6.txt',
   'DATA'),
  ('src\\combatUI.py',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\combatUI.py',
   'DATA'),
  ('res\\character\\gansiduibs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\gansiduibs.png',
   'DATA'),
  ('src\\mapDisplayInitial.py',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\mapDisplayInitial.py',
   'DATA'),
  ('res\\character_origin\\fullyr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\fullyr.png',
   'DATA'),
  ('src\\equipments.py',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\equipments.py',
   'DATA'),
  ('res\\PS\\50x50.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\50x50.psd',
   'DATA'),
  ('res\\hp\\hp8.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\hp\\hp8.png',
   'DATA'),
  ('res\\mapinfo\\Map1_3info.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapinfo\\Map1_3info.png',
   'DATA'),
  ('res\\button\\home.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\button\\home.png',
   'DATA'),
  ('res\\levelData\\level5_defend.txt',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\levelData\\level5_defend.txt',
   'DATA'),
  ('res\\mapinfo\\Map2_2info.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapinfo\\Map2_2info.png',
   'DATA'),
  ('res\\fightinginfo\\5.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\fightinginfo\\5.png',
   'DATA'),
  ('res\\character\\fullyr1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\fullyr1.png',
   'DATA'),
  ('src\\__pycache__\\test_bombDefender.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\test_bombDefender.cpython-37.pyc',
   'DATA'),
  ('res\\character\\bombb1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\bombb1.png',
   'DATA'),
  ('res\\PS\\bzr2.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\bzr2.psd',
   'DATA'),
  ('res\\characterStory\\pingminr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\characterStory\\pingminr.png',
   'DATA'),
  ('res\\charinfo\\工头_attacker.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\工头_attacker.png',
   'DATA'),
  ('res\\mapblock\\CvilianAttacker.jpg',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapblock\\CvilianAttacker.jpg',
   'DATA'),
  ('res\\mapblock\\arrow2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapblock\\arrow2.png',
   'DATA'),
  ('res\\PS\\scientist.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\scientist.psd',
   'DATA'),
  ('src\\help.py', 'C:\\Users\\Admin\\Desktop\\testgit\\src\\help.py', 'DATA'),
  ('res\\fightinginfo\\scientistb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\fightinginfo\\scientistb.png',
   'DATA'),
  ('src\\test_pharmacistDefender.py',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\test_pharmacistDefender.py',
   'DATA'),
  ('res\\battle\\pangdunb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\pangdunb.png',
   'DATA'),
  ('src\\map.py', 'C:\\Users\\Admin\\Desktop\\testgit\\src\\map.py', 'DATA'),
  ('res\\PS\\fightResultPad.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\fightResultPad.psd',
   'DATA'),
  ('src\\initialMenu.py',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\initialMenu.py',
   'DATA'),
  ('res\\tools\\ambulance.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\tools\\ambulance.png',
   'DATA'),
  ('res\\character_origin\\pingminr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\pingminr.png',
   'DATA'),
  ('res\\character_origin\\scientistb4.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\scientistb4.png',
   'DATA'),
  ('res\\charinfo\\药剂师_attacker.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\药剂师_attacker.png',
   'DATA'),
  ('src\\gamecontroller.py',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\gamecontroller.py',
   'DATA'),
  ('res\\character_origin\\scientist.jpg',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\scientist.jpg',
   'DATA'),
  ('res\\character\\gongtours.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\gongtours.png',
   'DATA'),
  ('res\\character_origin\\dipi2.jpg',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\dipi2.jpg',
   'DATA'),
  ('res\\charinfo\\pangdunr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\pangdunr.png',
   'DATA'),
  ('res\\levelData\\level1.txt',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\levelData\\level1.txt',
   'DATA'),
  ('res\\character\\fullybs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\fullybs.png',
   'DATA'),
  ('res\\fightinginfo\\pingminr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\fightinginfo\\pingminr.png',
   'DATA'),
  ('res\\character\\bombb3.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\bombb3.png',
   'DATA'),
  ('res\\levelData\\level+mapID_defend.txt',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\levelData\\level+mapID_defend.txt',
   'DATA'),
  ('res\\charinfo\\pangdunb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\pangdunb.png',
   'DATA'),
  ('res\\fightinginfo\\bombr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\fightinginfo\\bombr.png',
   'DATA'),
  ('res\\PS\\props.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\props.psd',
   'DATA'),
  ('res\\charinfo\\gansiduir.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\gansiduir.png',
   'DATA'),
  ('res\\battle\\pingminb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\pingminb.png',
   'DATA'),
  ('res\\battle\\information.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\information.png',
   'DATA'),
  ('res\\character\\bombb0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\bombb0.png',
   'DATA'),
  ('res\\character_origin\\shazi.jpg',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\shazi.jpg',
   'DATA'),
  ('res\\mapblock\\CivilianDeffender.jpg',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapblock\\CivilianDeffender.jpg',
   'DATA'),
  ('res\\characterStory\\yaojishib.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\characterStory\\yaojishib.png',
   'DATA'),
  ('res\\character\\gansiduir1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\gansiduir1.png',
   'DATA'),
  ('res\\bg\\bg_fighting.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\bg\\bg_fighting.png',
   'DATA'),
  ('src\\mapDisplay.py',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\mapDisplay.py',
   'DATA'),
  ('res\\mapinfo\\Map4_1info.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapinfo\\Map4_1info.png',
   'DATA'),
  ('res\\mapinfo\\Map4_4info.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapinfo\\Map4_4info.png',
   'DATA'),
  ('res\\battle\\tryAgain.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\tryAgain.png',
   'DATA'),
  ('res\\characterStory\\bombb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\characterStory\\bombb.png',
   'DATA'),
  ('res\\levelData\\level3_defend.txt',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\levelData\\level3_defend.txt',
   'DATA'),
  ('res\\character\\fullyb2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\fullyb2.png',
   'DATA'),
  ('res\\character\\pangdunr1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\pangdunr1.png',
   'DATA'),
  ('res\\character_origin\\gongtoub2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\gongtoub2.png',
   'DATA'),
  ('res\\battle\\bombr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\bombr.png',
   'DATA'),
  ('res\\button\\online_defend.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\button\\online_defend.png',
   'DATA'),
  ('src\\test_characterModel.py',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\test_characterModel.py',
   'DATA'),
  ('res\\bgm\\selectbgm.mp3',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\bgm\\selectbgm.mp3',
   'DATA'),
  ('res\\character_origin\\dipi.jpg',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\dipi.jpg',
   'DATA'),
  ('res\\battle\\pingminbs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\pingminbs.png',
   'DATA'),
  ('res\\levelData\\level+mapID.txt',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\levelData\\level+mapID.txt',
   'DATA'),
  ('res\\battle\\backToMenu.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\backToMenu.png',
   'DATA'),
  ('res\\character\\yaojishibs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\yaojishibs.png',
   'DATA'),
  ('res\\mapnum\\Mapnum1_1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapnum\\Mapnum1_1.png',
   'DATA'),
  ('src\\__pycache__\\selectMode.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\selectMode.cpython-37.pyc',
   'DATA'),
  ('res\\battle\\selectflameblock.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\selectflameblock.png',
   'DATA'),
  ('res\\PS\\gansiduib.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\gansiduib.psd',
   'DATA'),
  ('res\\character\\bombb2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\bombb2.png',
   'DATA'),
  ('res\\character_origin\\zdrr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\zdrr.png',
   'DATA'),
  ('res\\button\\backmenu.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\button\\backmenu.png',
   'DATA'),
  ('res\\button\\left.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\button\\left.png',
   'DATA'),
  ('res\\character_origin\\zd2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\zd2.png',
   'DATA'),
  ('res\\character\\gongtoub0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\gongtoub0.png',
   'DATA'),
  ('src\\__pycache__\\test_characterModel.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\test_characterModel.cpython-37.pyc',
   'DATA'),
  ('res\\PS\\scientistb1.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\scientistb1.psd',
   'DATA'),
  ('res\\battle\\yaojishirs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\yaojishirs.png',
   'DATA'),
  ('res\\mapinfo\\Map1_4info.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapinfo\\Map1_4info.png',
   'DATA'),
  ('res\\character\\yaojishir1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\yaojishir1.png',
   'DATA'),
  ('res\\battle\\gongtours.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\gongtours.png',
   'DATA'),
  ('res\\character\\bombr1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\bombr1.png',
   'DATA'),
  ('res\\fightinginfo\\gongtour.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\fightinginfo\\gongtour.png',
   'DATA'),
  ('res\\character\\gongtoub1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\gongtoub1.png',
   'DATA'),
  ('res\\button\\handbook.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\button\\handbook.png',
   'DATA'),
  ('res\\fightinginfo\\gansiduib.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\fightinginfo\\gansiduib.png',
   'DATA'),
  ('src\\__pycache__\\__init__.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('res\\PS\\150x60.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\150x60.psd',
   'DATA'),
  ('res\\character\\scientistr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\scientistr.png',
   'DATA'),
  ('res\\character\\yaojishib.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\yaojishib.png',
   'DATA'),
  ('res\\character\\gongtour1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\gongtour1.png',
   'DATA'),
  ('res\\character_origin\\pangdunr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\pangdunr.png',
   'DATA'),
  ('res\\character_origin\\gongtour.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\gongtour.png',
   'DATA'),
  ('src\\__pycache__\\handbook.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\handbook.cpython-37.pyc',
   'DATA'),
  ('res\\character\\scientistbs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\scientistbs.png',
   'DATA'),
  ('res\\PS\\300x450.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\300x450.psd',
   'DATA'),
  ('res\\character_origin\\bullyb1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\bullyb1.png',
   'DATA'),
  ('res\\character\\锁定的人物卡.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\锁定的人物卡.png',
   'DATA'),
  ('res\\hp\\hp0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\hp\\hp0.png',
   'DATA'),
  ('res\\battle\\down.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\down.png',
   'DATA'),
  ('res\\charinfo\\fullyb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\fullyb.png',
   'DATA'),
  ('res\\charinfo\\Charinfo.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\Charinfo.png',
   'DATA'),
  ('src\\__pycache__\\test_auraAttacker.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\test_auraAttacker.cpython-37.pyc',
   'DATA'),
  ('res\\button\\bgm.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\button\\bgm.png',
   'DATA'),
  ('res\\character\\fullyrs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\fullyrs.png',
   'DATA'),
  ('res\\character_origin\\scientistb3.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\scientistb3.png',
   'DATA'),
  ('res\\character_origin\\scientistr0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\scientistr0.png',
   'DATA'),
  ('res\\charinfo\\工头_defender.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\工头_defender.png',
   'DATA'),
  ('res\\character\\fullyb0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\fullyb0.png',
   'DATA'),
  ('res\\character\\bullybs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\bullybs.png',
   'DATA'),
  ('res\\character\\平民.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\平民.png',
   'DATA'),
  ('res\\mapblock\\home.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapblock\\home.png',
   'DATA'),
  ('res\\battle\\right.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\right.png',
   'DATA'),
  ('res\\mapnum\\Mapnum1_0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapnum\\Mapnum1_0.png',
   'DATA'),
  ('res\\charinfo\\pingminr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\pingminr.png',
   'DATA'),
  ('res\\character\\pingminr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\pingminr.png',
   'DATA'),
  ('res\\characterStory\\gansiduir.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\characterStory\\gansiduir.png',
   'DATA'),
  ('res\\tools\\subwoofer.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\tools\\subwoofer.png',
   'DATA'),
  ('res\\character\\gansiduir2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\gansiduir2.png',
   'DATA'),
  ('res\\bg\\bg_character_att.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\bg\\bg_character_att.png',
   'DATA'),
  ('res\\character\\pangdunr2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\pangdunr2.png',
   'DATA'),
  ('res\\character_origin\\pingminr1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\pingminr1.png',
   'DATA'),
  ('res\\character\\bombr2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\bombr2.png',
   'DATA'),
  ('src\\__pycache__\\combatScene.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\combatScene.cpython-37.pyc',
   'DATA'),
  ('res\\character_origin\\bzb2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\bzb2.png',
   'DATA'),
  ('res\\character_origin\\yaojishir1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\yaojishir1.png',
   'DATA'),
  ('res\\character_origin\\gansiduir.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\gansiduir.png',
   'DATA'),
  ('res\\levelData\\level2_defend.txt',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\levelData\\level2_defend.txt',
   'DATA'),
  ('src\\fightResult.py',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\fightResult.py',
   'DATA'),
  ('src\\combatScene.py',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\combatScene.py',
   'DATA'),
  ('res\\fightinginfo\\pingminb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\fightinginfo\\pingminb.png',
   'DATA'),
  ('res\\character\\pangdunr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\pangdunr.png',
   'DATA'),
  ('res\\pic\\chartitle.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\pic\\chartitle.png',
   'DATA'),
  ('res\\character\\pingminr2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\pingminr2.png',
   'DATA'),
  ('res\\battle\\bullyrs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\bullyrs.png',
   'DATA'),
  ('res\\battle\\selectflamechar.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\selectflamechar.png',
   'DATA'),
  ('res\\character\\bullyr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\bullyr.png',
   'DATA'),
  ('res\\character_origin\\bullyr1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\bullyr1.png',
   'DATA'),
  ('res\\PS\\265x570.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\265x570.psd',
   'DATA'),
  ('res\\character_origin\\yaojishir.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\yaojishir.png',
   'DATA'),
  ('src\\chara_dex.npz.npy',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\chara_dex.npz.npy',
   'DATA'),
  ('src\\__pycache__\\selectMap.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\selectMap.cpython-37.pyc',
   'DATA'),
  ('res\\character\\gansiduir.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\gansiduir.png',
   'DATA'),
  ('res\\character\\scientistrs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\scientistrs.png',
   'DATA'),
  ('res\\character\\scientistb0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\scientistb0.png',
   'DATA'),
  ('res\\battle\\yaojishibs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\yaojishibs.png',
   'DATA'),
  ('res\\character\\gansiduib.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\gansiduib.png',
   'DATA'),
  ('src\\defeated.py',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\defeated.py',
   'DATA'),
  ('res\\character\\pingminb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\pingminb.png',
   'DATA'),
  ('res\\battle\\arrow1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\arrow1.png',
   'DATA'),
  ('src\\selectMap.py',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\selectMap.py',
   'DATA'),
  ('res\\character_origin\\scientistr3.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\scientistr3.png',
   'DATA'),
  ('res\\mapinfo\\Map4_6info.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapinfo\\Map4_6info.png',
   'DATA'),
  ('res\\character\\scientistb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\scientistb.png',
   'DATA'),
  ('res\\character\\bullyb1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\bullyb1.png',
   'DATA'),
  ('res\\button\\defender.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\button\\defender.png',
   'DATA'),
  ('res\\pic\\modeintro4.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\pic\\modeintro4.png',
   'DATA'),
  ('res\\PS\\Charinfo.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\Charinfo.psd',
   'DATA'),
  ('res\\characterStory\\gongtour.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\characterStory\\gongtour.png',
   'DATA'),
  ('res\\levelData\\level+mapID_attack.txt',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\levelData\\level+mapID_attack.txt',
   'DATA'),
  ('src\\levelLoad.py',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\levelLoad.py',
   'DATA'),
  ('res\\charinfo\\bombb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\bombb.png',
   'DATA'),
  ('res\\help\\defender.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\help\\defender.png',
   'DATA'),
  ('res\\character\\pangdunrs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\pangdunrs.png',
   'DATA'),
  ('res\\hp\\hp9.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\hp\\hp9.png',
   'DATA'),
  ('src\\test_auraAttacker.py',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\test_auraAttacker.py',
   'DATA'),
  ('res\\battle\\Cost.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\Cost.png',
   'DATA'),
  ('res\\character_origin\\scientistb1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\scientistb1.png',
   'DATA'),
  ('res\\charinfo\\gongtour.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\gongtour.png',
   'DATA'),
  ('res\\mapinfo\\Map3_4info.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapinfo\\Map3_4info.png',
   'DATA'),
  ('res\\character\\gongtoubs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\gongtoubs.png',
   'DATA'),
  ('res\\mapinfo\\Map2_3info.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapinfo\\Map2_3info.png',
   'DATA'),
  ('res\\fightinginfo\\0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\fightinginfo\\0.png',
   'DATA'),
  ('res\\tools\\urgentlist.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\tools\\urgentlist.png',
   'DATA'),
  ('res\\character\\scientistb2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\scientistb2.png',
   'DATA'),
  ('res\\PS\\Mapinfo.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\Mapinfo.psd',
   'DATA'),
  ('res\\fightinginfo\\pangdunr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\fightinginfo\\pangdunr.png',
   'DATA'),
  ('res\\charinfo\\bombr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\bombr.png',
   'DATA'),
  ('res\\battle\\mapdisplay.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\mapdisplay.png',
   'DATA'),
  ('res\\PS\\victoryOrLose.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\victoryOrLose.psd',
   'DATA'),
  ('res\\battle\\arrow2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\arrow2.png',
   'DATA'),
  ('src\\__pycache__\\models.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\models.cpython-37.pyc',
   'DATA'),
  ('res\\hp\\hp4.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\hp\\hp4.png',
   'DATA'),
  ('src\\selectMode.py',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\selectMode.py',
   'DATA'),
  ('src\\__init__.py',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__init__.py',
   'DATA'),
  ('res\\character\\gansiduib0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\gansiduib0.png',
   'DATA'),
  ('res\\levelData\\level3.txt',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\levelData\\level3.txt',
   'DATA'),
  ('res\\characterStory\\scientistr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\characterStory\\scientistr.png',
   'DATA'),
  ('res\\character\\bullyr0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\bullyr0.png',
   'DATA'),
  ('res\\character_origin\\zd.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\zd.png',
   'DATA'),
  ('res\\battle\\gansiduir.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\gansiduir.png',
   'DATA'),
  ('res\\mapblock\\arrow1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapblock\\arrow1.png',
   'DATA'),
  ('src\\__pycache__\\test_auraDefender.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\test_auraDefender.cpython-37.pyc',
   'DATA'),
  ('res\\character_origin\\scientistr4.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\scientistr4.png',
   'DATA'),
  ('res\\mapblock\\pic.ico',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapblock\\pic.ico',
   'DATA'),
  ('res\\mapnum\\Mapnum4_0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapnum\\Mapnum4_0.png',
   'DATA'),
  ('res\\button\\zombie.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\button\\zombie.png',
   'DATA'),
  ('res\\PS\\100x100.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\100x100.psd',
   'DATA'),
  ('res\\button\\off.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\button\\off.png',
   'DATA'),
  ('res\\levelData\\level4.txt',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\levelData\\level4.txt',
   'DATA'),
  ('src\\path.py', 'C:\\Users\\Admin\\Desktop\\testgit\\src\\path.py', 'DATA'),
  ('res\\character_origin\\bzr2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\bzr2.png',
   'DATA'),
  ('src\\__pycache__\\settings.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\settings.cpython-37.pyc',
   'DATA'),
  ('res\\charinfo\\平民_attacker.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\平民_attacker.png',
   'DATA'),
  ('src\\test_auraDefender.py',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\test_auraDefender.py',
   'DATA'),
  ('res\\character\\bombr3.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\bombr3.png',
   'DATA'),
  ('res\\pic\\helpTitle.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\pic\\helpTitle.png',
   'DATA'),
  ('res\\PS\\gongtour2.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\gongtour2.psd',
   'DATA'),
  ('res\\PS\\gongtoub2.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\gongtoub2.psd',
   'DATA'),
  ('res\\character\\yaojishib1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\yaojishib1.png',
   'DATA'),
  ('res\\character_origin\\gansiduib.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\gansiduib.png',
   'DATA'),
  ('res\\mapinfo\\Map3_3info.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapinfo\\Map3_3info.png',
   'DATA'),
  ('res\\mapblock\\costFrameBg.jpg',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapblock\\costFrameBg.jpg',
   'DATA'),
  ('res\\battle\\pangdunbs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\pangdunbs.png',
   'DATA'),
  ('res\\character_origin\\scientistr1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\scientistr1.png',
   'DATA'),
  ('src\\__pycache__\\test_bombAttacker.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\test_bombAttacker.cpython-37.pyc',
   'DATA'),
  ('res\\mapinfo\\Map1_6info.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapinfo\\Map1_6info.png',
   'DATA'),
  ('res\\character_origin\\pingminb1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\pingminb1.png',
   'DATA'),
  ('res\\pic\\settingTitle.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\pic\\settingTitle.png',
   'DATA'),
  ('res\\PS\\CharacterStory.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\CharacterStory.psd',
   'DATA'),
  ('res\\character\\bombbs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\bombbs.png',
   'DATA'),
  ('src\\fighting.py',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\fighting.py',
   'DATA'),
  ('src\\__pycache__\\mapDisplayInitial.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\mapDisplayInitial.cpython-37.pyc',
   'DATA'),
  ('res\\character_origin\\gansiduir2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\gansiduir2.png',
   'DATA'),
  ('res\\pic\\modeintro2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\pic\\modeintro2.png',
   'DATA'),
  ('res\\button\\sure.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\button\\sure.png',
   'DATA'),
  ('res\\character\\pangdunb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\pangdunb.png',
   'DATA'),
  ('res\\charinfo\\gongtoub.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\gongtoub.png',
   'DATA'),
  ('res\\levelData\\level4_defend.txt',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\levelData\\level4_defend.txt',
   'DATA'),
  ('res\\mapnum\\Mapnum4_1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapnum\\Mapnum4_1.png',
   'DATA'),
  ('res\\charinfo\\药剂师_defender.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\药剂师_defender.png',
   'DATA'),
  ('res\\battle\\fullybs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\fullybs.png',
   'DATA'),
  ('res\\levelData\\level6_defend.txt',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\levelData\\level6_defend.txt',
   'DATA'),
  ('res\\pic\\handbookTitle.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\pic\\handbookTitle.png',
   'DATA'),
  ('res\\character\\bombb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\bombb.png',
   'DATA'),
  ('src\\__pycache__\\bgm.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\bgm.cpython-37.pyc',
   'DATA'),
  ('res\\mapinfo\\Map2_4info.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapinfo\\Map2_4info.png',
   'DATA'),
  ('res\\characterStory\\yaojishir.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\characterStory\\yaojishir.png',
   'DATA'),
  ('res\\bgm\\losebgm.mp3',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\bgm\\losebgm.mp3',
   'DATA'),
  ('res\\mapblock\\6.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapblock\\6.png',
   'DATA'),
  ('res\\charinfo\\fullyr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\fullyr.png',
   'DATA'),
  ('res\\battle\\up.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\up.png',
   'DATA'),
  ('res\\hp\\hp5.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\hp\\hp5.png',
   'DATA'),
  ('res\\PS\\pingminh.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\pingminh.psd',
   'DATA'),
  ('res\\bgm\\handbookbgm.mp3',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\bgm\\handbookbgm.mp3',
   'DATA'),
  ('res\\character\\gansiduib1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\gansiduib1.png',
   'DATA'),
  ('src\\settings.py',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\settings.py',
   'DATA'),
  ('res\\fightinginfo\\gongtoub.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\fightinginfo\\gongtoub.png',
   'DATA'),
  ('src\\__pycache__\\fighting.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\fighting.cpython-37.pyc',
   'DATA'),
  ('res\\character_origin\\fullyb1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\fullyb1.png',
   'DATA'),
  ('res\\mapnum\\Mapnum3_0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapnum\\Mapnum3_0.png',
   'DATA'),
  ('res\\battle\\lose.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\lose.png',
   'DATA'),
  ('res\\tools\\bombing.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\tools\\bombing.png',
   'DATA'),
  ('res\\mapblock\\born.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapblock\\born.png',
   'DATA'),
  ('res\\PS\\fightingBackground.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\fightingBackground.psd',
   'DATA'),
  ('res\\character\\gongtour0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\gongtour0.png',
   'DATA'),
  ('res\\mapblock\\1.jpg',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapblock\\1.jpg',
   'DATA'),
  ('res\\character\\pangdunb0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\pangdunb0.png',
   'DATA'),
  ('res\\characterStory\\pangdunr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\characterStory\\pangdunr.png',
   'DATA'),
  ('res\\PS\\265x150.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\265x150.psd',
   'DATA'),
  ('res\\fightinginfo\\pangdunb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\fightinginfo\\pangdunb.png',
   'DATA'),
  ('res\\bg\\bg_map.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\bg\\bg_map.png',
   'DATA'),
  ('res\\character\\yaojishir.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\yaojishir.png',
   'DATA'),
  ('src\\__pycache__\\main.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\main.cpython-37.pyc',
   'DATA'),
  ('res\\fightinginfo\\bullyb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\fightinginfo\\bullyb.png',
   'DATA'),
  ('res\\charinfo\\bullyb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\bullyb.png',
   'DATA'),
  ('res\\character_origin\\fullyb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\fullyb.png',
   'DATA'),
  ('res\\character\\bombr0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\bombr0.png',
   'DATA'),
  ('res\\battle\\left.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\left.png',
   'DATA'),
  ('res\\character\\pingminr0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\pingminr0.png',
   'DATA'),
  ('res\\character\\bullyb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\bullyb.png',
   'DATA'),
  ('res\\mapblock\\toolBg.jpg',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapblock\\toolBg.jpg',
   'DATA'),
  ('res\\button\\right.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\button\\right.png',
   'DATA'),
  ('res\\characterStory\\bombr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\characterStory\\bombr.png',
   'DATA'),
  ('src\\__pycache__\\levelDefend.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\levelDefend.cpython-37.pyc',
   'DATA'),
  ('res\\character_origin\\bzb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\bzb.png',
   'DATA'),
  ('res\\PS\\250x70.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\250x70.psd',
   'DATA'),
  ('res\\button\\setting.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\button\\setting.png',
   'DATA'),
  ('src\\test_bombDefender.py',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\test_bombDefender.py',
   'DATA'),
  ('res\\charinfo\\scientistb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\scientistb.png',
   'DATA'),
  ('res\\character\\pangdunb1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\pangdunb1.png',
   'DATA'),
  ('src\\test_pharmacistAttacker.py',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\test_pharmacistAttacker.py',
   'DATA'),
  ('src\\__pycache__\\fightResult.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\fightResult.cpython-37.pyc',
   'DATA'),
  ('res\\character_origin\\gongtoub.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\gongtoub.png',
   'DATA'),
  ('src\\test_attacker.py',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\test_attacker.py',
   'DATA'),
  ('res\\battle\\teamflame.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\teamflame.png',
   'DATA'),
  ('res\\tools\\selected.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\tools\\selected.png',
   'DATA'),
  ('res\\character_origin\\scientistb.jpg',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\scientistb.jpg',
   'DATA'),
  ('src\\__pycache__\\selectCharacters.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\selectCharacters.cpython-37.pyc',
   'DATA'),
  ('res\\mapblock\\background.jpg',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapblock\\background.jpg',
   'DATA'),
  ('res\\pic\\mapselecttitle.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\pic\\mapselecttitle.png',
   'DATA'),
  ('res\\character\\bullyb2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\bullyb2.png',
   'DATA'),
  ('res\\bgm\\mainbgm.mp3',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\bgm\\mainbgm.mp3',
   'DATA'),
  ('res\\character_origin\\zdrb1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\zdrb1.png',
   'DATA'),
  ('res\\pic\\modeintro3.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\pic\\modeintro3.png',
   'DATA'),
  ('res\\PS\\gongtour1.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\gongtour1.psd',
   'DATA'),
  ('res\\levelData\\level5_attack.txt',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\levelData\\level5_attack.txt',
   'DATA'),
  ('res\\button\\single_attack.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\button\\single_attack.png',
   'DATA'),
  ('src\\__pycache__\\test_attacker.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\test_attacker.cpython-37.pyc',
   'DATA'),
  ('res\\character\\bombrs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\bombrs.png',
   'DATA'),
  ('res\\battle\\sure.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\sure.png',
   'DATA'),
  ('res\\battle\\pangdunr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\pangdunr.png',
   'DATA'),
  ('res\\button\\quit.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\button\\quit.png',
   'DATA'),
  ('res\\character\\pingminr1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\pingminr1.png',
   'DATA'),
  ('res\\bgm\\winbgm.mp3',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\bgm\\winbgm.mp3',
   'DATA'),
  ('res\\bgm\\fightingbgm.mp3',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\bgm\\fightingbgm.mp3',
   'DATA'),
  ('res\\levelData\\level6_attack.txt',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\levelData\\level6_attack.txt',
   'DATA'),
  ('res\\character\\bullyb0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\bullyb0.png',
   'DATA'),
  ('res\\PS\\编队栏.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\编队栏.psd',
   'DATA'),
  ('res\\character_origin\\pangdunr1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\pangdunr1.png',
   'DATA'),
  ('res\\character_origin\\gansiduir1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\gansiduir1.png',
   'DATA'),
  ('res\\charinfo\\敢死队_attacker.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\敢死队_attacker.png',
   'DATA'),
  ('res\\help\\basic.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\help\\basic.png',
   'DATA'),
  ('res\\button\\basic.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\button\\basic.png',
   'DATA'),
  ('res\\button\\single_defend.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\button\\single_defend.png',
   'DATA'),
  ('res\\mapinfo\\Map4_5info.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapinfo\\Map4_5info.png',
   'DATA'),
  ('res\\character\\pangdunr0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\pangdunr0.png',
   'DATA'),
  ('res\\battle\\giveup.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\giveup.png',
   'DATA'),
  ('res\\mapnum\\Mapnum2_0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapnum\\Mapnum2_0.png',
   'DATA'),
  ('res\\character_origin\\scientistb2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\scientistb2.png',
   'DATA'),
  ('res\\character_origin\\pangdunb2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\pangdunb2.png',
   'DATA'),
  ('res\\mapinfo\\Map1_5info.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapinfo\\Map1_5info.png',
   'DATA'),
  ('res\\tools\\cannonry.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\tools\\cannonry.png',
   'DATA'),
  ('res\\mapinfo\\Map2_5info.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapinfo\\Map2_5info.png',
   'DATA'),
  ('src\\test_bombAttacker.py',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\test_bombAttacker.py',
   'DATA'),
  ('res\\character_origin\\pangdunr2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\pangdunr2.png',
   'DATA'),
  ('res\\battle\\fightResultPad.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\fightResultPad.png',
   'DATA'),
  ('res\\character\\pingminb0.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\pingminb0.png',
   'DATA'),
  ('res\\PS\\fightingblock.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\fightingblock.psd',
   'DATA'),
  ('res\\battle\\scientistbs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\scientistbs.png',
   'DATA'),
  ('res\\mapinfo\\Map2_1info.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapinfo\\Map2_1info.png',
   'DATA'),
  ('res\\PS\\750x500.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\750x500.psd',
   'DATA'),
  ('res\\fightinginfo\\1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\fightinginfo\\1.png',
   'DATA'),
  ('res\\character_origin\\pingminr2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\pingminr2.png',
   'DATA'),
  ('res\\battle\\arrow3.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\arrow3.png',
   'DATA'),
  ('res\\button\\survivor.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\button\\survivor.png',
   'DATA'),
  ('res\\character\\fullyb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\fullyb.png',
   'DATA'),
  ('res\\charinfo\\敢死队_defender.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\charinfo\\敢死队_defender.png',
   'DATA'),
  ('src\\__pycache__\\test_pharmacistAttacker.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\test_pharmacistAttacker.cpython-37.pyc',
   'DATA'),
  ('res\\battle\\fullyr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\fullyr.png',
   'DATA'),
  ('res\\button\\fullscreen.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\button\\fullscreen.png',
   'DATA'),
  ('res\\character\\gongtour2.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\gongtour2.png',
   'DATA'),
  ('res\\character_origin\\pangdunb1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\pangdunb1.png',
   'DATA'),
  ('res\\fightinginfo\\fullyr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\fightinginfo\\fullyr.png',
   'DATA'),
  ('res\\character_origin\\gansiduib1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\gansiduib1.png',
   'DATA'),
  ('res\\fightinginfo\\bullyr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\fightinginfo\\bullyr.png',
   'DATA'),
  ('res\\battle\\gongtoub.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\gongtoub.png',
   'DATA'),
  ('res\\character_origin\\scientistb.jpg.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\scientistb.jpg.png',
   'DATA'),
  ('res\\mapblock\\4.jpg',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapblock\\4.jpg',
   'DATA'),
  ('src\\__pycache__\\defeated.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\defeated.cpython-37.pyc',
   'DATA'),
  ('res\\battle\\bullybs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\bullybs.png',
   'DATA'),
  ('res\\character_origin\\zdrr1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character_origin\\zdrr1.png',
   'DATA'),
  ('res\\button\\start.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\button\\start.png',
   'DATA'),
  ('res\\character\\pangdunbs.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\character\\pangdunbs.png',
   'DATA'),
  ('res\\mapinfo\\Map1_2info.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapinfo\\Map1_2info.png',
   'DATA'),
  ('src\\selectCharacters.py',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\selectCharacters.py',
   'DATA'),
  ('res\\mapblock\\combatSceneBg.jpg',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapblock\\combatSceneBg.jpg',
   'DATA'),
  ('res\\button\\help.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\button\\help.png',
   'DATA'),
  ('res\\mapinfo\\Map3_6info.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\mapinfo\\Map3_6info.png',
   'DATA'),
  ('res\\fightinginfo\\fullyb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\fightinginfo\\fullyb.png',
   'DATA'),
  ('res\\pic\\modeintro1.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\pic\\modeintro1.png',
   'DATA'),
  ('res\\fightinginfo\\scientistr.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\fightinginfo\\scientistr.png',
   'DATA'),
  ('res\\battle\\fullyb.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\battle\\fullyb.png',
   'DATA'),
  ('res\\PS\\bzb.psd',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\PS\\bzb.psd',
   'DATA'),
  ('res\\button\\back.png',
   'C:\\Users\\Admin\\Desktop\\testgit\\res\\button\\back.png',
   'DATA'),
  ('src\\models.py',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\models.py',
   'DATA'),
  ('src\\__pycache__\\levelLoad.cpython-37.pyc',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\__pycache__\\levelLoad.cpython-37.pyc',
   'DATA')],)
