('C:\\Users\\Admin\\Desktop\\testgit\\build\\main\\main.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Admin\\Desktop\\testgit\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Admin\\Desktop\\testgit\\main.py', 'PYSOURCE'),
  ('__init__', 'C:\\Users\\Admin\\Desktop\\testgit\\__init__.py', 'PYSOURCE'),
  ('bgm', 'C:\\Users\\Admin\\Desktop\\testgit\\src\\bgm.py', 'PYSOURCE'),
  ('combatScene',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\combatScene.py',
   'PYSOURCE'),
  ('combatUI',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\combatUI.py',
   'PYSOURCE'),
  ('defeated',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\defeated.py',
   'PYSOURCE'),
  ('equipments',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\equipments.py',
   'PYSOURCE'),
  ('fighting',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\fighting.py',
   'PYSOURCE'),
  ('fightResult',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\fightResult.py',
   'PYSOURCE'),
  ('gamecontroller',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\gamecontroller.py',
   'PYSOURCE'),
  ('handbook',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\handbook.py',
   'PYSOURCE'),
  ('help', 'C:\\Users\\Admin\\Desktop\\testgit\\src\\help.py', 'PYSOURCE'),
  ('initialMenu',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\initialMenu.py',
   'PYSOURCE'),
  ('levelAttack',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\levelAttack.py',
   'PYSOURCE'),
  ('levelDefend',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\levelDefend.py',
   'PYSOURCE'),
  ('levelLoad',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\levelLoad.py',
   'PYSOURCE'),
  ('map', 'C:\\Users\\Admin\\Desktop\\testgit\\src\\map.py', 'PYSOURCE'),
  ('mapDisplay',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\mapDisplay.py',
   'PYSOURCE'),
  ('mapDisplayInitial',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\mapDisplayInitial.py',
   'PYSOURCE'),
  ('models', 'C:\\Users\\Admin\\Desktop\\testgit\\src\\models.py', 'PYSOURCE'),
  ('path', 'C:\\Users\\Admin\\Desktop\\testgit\\src\\path.py', 'PYSOURCE'),
  ('selectCharacters',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\selectCharacters.py',
   'PYSOURCE'),
  ('selectMap',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\selectMap.py',
   'PYSOURCE'),
  ('selectMode',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\selectMode.py',
   'PYSOURCE'),
  ('settings',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\settings.py',
   'PYSOURCE'),
  ('test_attacker',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\test_attacker.py',
   'PYSOURCE'),
  ('test_auraAttacker',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\test_auraAttacker.py',
   'PYSOURCE'),
  ('test_auraDefender',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\test_auraDefender.py',
   'PYSOURCE'),
  ('test_bombAttacker',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\test_bombAttacker.py',
   'PYSOURCE'),
  ('test_bombDefender',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\test_bombDefender.py',
   'PYSOURCE'),
  ('test_characterModel',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\test_characterModel.py',
   'PYSOURCE'),
  ('test_pharmacistAttacker',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\test_pharmacistAttacker.py',
   'PYSOURCE'),
  ('test_pharmacistDefender',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\test_pharmacistDefender.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\Admin\\Desktop\\testgit\\build\\main\\main.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1578042496,
 [('run.exe',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
