('C:\\Users\\Admin\\Desktop\\testgit\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Admin\\Desktop\\testgit\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Admin\\Desktop\\testgit\\main.py', 'PYSOURCE'),
  ('__init__', 'C:\\Users\\Admin\\Desktop\\testgit\\__init__.py', 'PYSOURCE'),
  ('bgm', 'C:\\Users\\Admin\\Desktop\\testgit\\src\\bgm.py', 'PYSOURCE'),
  ('combatScene',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\combatScene.py',
   'PYSOURCE'),
  ('combatUI',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\combatUI.py',
   'PYSOURCE'),
  ('defeated',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\defeated.py',
   'PYSOURCE'),
  ('equipments',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\equipments.py',
   'PYSOURCE'),
  ('fighting',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\fighting.py',
   'PYSOURCE'),
  ('fightResult',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\fightResult.py',
   'PYSOURCE'),
  ('gamecontroller',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\gamecontroller.py',
   'PYSOURCE'),
  ('handbook',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\handbook.py',
   'PYSOURCE'),
  ('help', 'C:\\Users\\Admin\\Desktop\\testgit\\src\\help.py', 'PYSOURCE'),
  ('initialMenu',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\initialMenu.py',
   'PYSOURCE'),
  ('levelAttack',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\levelAttack.py',
   'PYSOURCE'),
  ('levelDefend',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\levelDefend.py',
   'PYSOURCE'),
  ('levelLoad',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\levelLoad.py',
   'PYSOURCE'),
  ('map', 'C:\\Users\\Admin\\Desktop\\testgit\\src\\map.py', 'PYSOURCE'),
  ('mapDisplay',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\mapDisplay.py',
   'PYSOURCE'),
  ('mapDisplayInitial',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\mapDisplayInitial.py',
   'PYSOURCE'),
  ('models', 'C:\\Users\\Admin\\Desktop\\testgit\\src\\models.py', 'PYSOURCE'),
  ('path', 'C:\\Users\\Admin\\Desktop\\testgit\\src\\path.py', 'PYSOURCE'),
  ('selectCharacters',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\selectCharacters.py',
   'PYSOURCE'),
  ('selectMap',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\selectMap.py',
   'PYSOURCE'),
  ('selectMode',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\selectMode.py',
   'PYSOURCE'),
  ('settings',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\settings.py',
   'PYSOURCE'),
  ('test_attacker',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\test_attacker.py',
   'PYSOURCE'),
  ('test_auraAttacker',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\test_auraAttacker.py',
   'PYSOURCE'),
  ('test_auraDefender',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\test_auraDefender.py',
   'PYSOURCE'),
  ('test_bombAttacker',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\test_bombAttacker.py',
   'PYSOURCE'),
  ('test_bombDefender',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\test_bombDefender.py',
   'PYSOURCE'),
  ('test_characterModel',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\test_characterModel.py',
   'PYSOURCE'),
  ('test_pharmacistAttacker',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\test_pharmacistAttacker.py',
   'PYSOURCE'),
  ('test_pharmacistDefender',
   'C:\\Users\\Admin\\Desktop\\testgit\\src\\test_pharmacistDefender.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\Admin\\Desktop\\testgit\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
